.card-container {
    padding-top: 5%;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: transparent;
    padding: 10px;
    /*border: 3px solid red;*/
}
.grid-item {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 500px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}